
@fonts-path:         "../fonts/";
@images-path:         "../img/";


@nav-side-link:            @gray-dark;
@nav-side-link-bg:            transparent;
@nav-side-link-hover:            #55bbc8;
@nav-side-link-hover-bg:            #fcfcfc;
@footer-height:            50px;
@nav-bar-height:60px;

@input-font-size:18px;

@input-height-base:              58px;
@form-group-margin-bottom:16px;
@modal-footer-margin-bottom: 20px;

@btn-primary-hover: #EA2436 ;
@btn-min-width: 100px;
@btn-border-width:       0;
@btn-font-size:          20px;
@sidebar-nav-border-bottom: #ececec;
@modal-content-padding-sides:20px;