/* Just click to select the code */

@charset "UTF-8";

@font-face {
  font-family: "fontello";
  src:url("@{fonts-path}/fontello.eot");
  src:url("@{fonts-path}/fontello.eot?#iefix") format("embedded-opentype"),
  url("@{fonts-path}/fontello.ttf") format("truetype"),
  url("@{fonts-path}/fontello.svg#untitled-font-1") format("svg"),
  url("@{fonts-path}/fontello.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.fontello:before{
  font-family: "fontello" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fontello.twitter:before {
  content: "a";
}

.fontello.user:before {
  content: "b";
}

.fontello.left-arrow:before {
  content: "c";
}

.fontello.right-arrow:before {
  content: "d";
}

.fontello.thick-up-arrow:before {
  content: "e";
}

.fontello.thick-down-arrow:before {
  content: "f";
}

.fontello.calendar:before {
  content: "g";
}

.fontello.circle-info:before {
  content: "i";
}

.fontello.pencil:before {
  content: "j";
}

.fontello.reiterate:before {
  content: "l";
}

.fontello.trash:before {
  content: "k";
}

.fontello.cog:before {
  content: "m";
}

.fontello.search:before {
  content: "n";
}

.fontello.delete:before {
  content: "o";
}

.fontello.checked:before {
  content: "p";
}

.fontello.menu:before {
  content: "q";
}

.fontello.key:before {
  content: "r";
}

.fontello.clock:before {
  content: "s";
}

.fontello.loop:before {
  content: "t";
}

.fontello.separators:before {
  content: "u";
}

.fontello.plus:before {
  content: "v";
  position: relative;
  top: 4px;
}

.fontello.pause:before {
  content: "w";
}

.fontello.stop:before {
  content: "x";
}

.fontello.dashboard:before {
  content: "y";
}

.fontello.basket:before {
  content: "z";
}

.fontello.sign-out:before {
  content: "A";
}

.fontello.cool-key:before {
  content: "B";
}

.fontello.full-mail:before {
  content: "C";
}

.fontello.empty-mail:before {
  content: "D";
}

.fontello.left-long-arrow:before {
  content: "E";
  position: relative;
  top: 4px;
}

.fontello.microphone:before {
  content: "F";
}

.fontello.wand:before {
  content: "G";
}

.fontello.phone:before {
  content: "H";
}

.fontello.phone:before {
  content: "H";
}

.fontello.copy:before {
  content: "I";
}
.fontello.circle-question:before {
  content: "h";
}

.fontello.circle-warning:before {
  content: "J";
}

.fontello.circle-checked:before {
  content: "K";
}

.fontello.circle-delete:before {
  content: "L";
}

.fontello.up-arrow:before {
  content: "M";
}

.fontello.down-arrow:before {
  content: "N";
}

.fontello.right-long-arrow:before {
  content: "O";
}

.fontello.circle-play:before {
  content: "P";
}

.fontello.play:before {
  content: "Q";
}

.fontello.full-arrow-left:before {
  content: "S";
}
.fontello.full-arrow-right:before {
  content: "T";
}
.fontello.full-arrow-up:before {
  content: "R";
}

.fontello.full-arrow-down:before {
  content: "U";
}

.fontello.radiobutton:before {
  content: "V";
}

.fontello.radiobutton-checked:before {
  content: "W";
}

.fontello.speaker:before {
  content: "Y";
}

.fontello.circled-plus:before {
  content: "Z";
}

.fontello.users:before {
  content: "3";
}

.fontello.upload-cloud:before {
  content: "0";
}

.fontello.download-cloud:before {
  content: "1";
}

.fontello.link:before {
  content: "2";
}
.fontello.download:before {
  content: "4";
}
.fontello.home:before {
  content: "5";
}
.fontello.archive:before {
  content: "6";
}