
@font-face {
    font-family: 'proximanova-light';
    src: url('@{fonts-path}proximanova-light-webfont.eot');
    src: url('@{fonts-path}proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}proximanova-light-webfont.woff') format('woff'),
         url('@{fonts-path}proximanova-light-webfont.ttf') format('truetype'),
         url('@{fonts-path}proximanova-light-webfont.svg#proximanova-light') format('svg');
    font-weight: normal;
    font-style: normal; 
}  

@font-face {
    font-family: 'proximanova-regular';
    src: url('@{fonts-path}proximanova-regular-webfont.eot');
    src: url('@{fonts-path}proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}proximanova-regular-webfont.woff') format('woff'),
         url('@{fonts-path}proximanova-regular-webfont.ttf') format('truetype'),
         url('@{fonts-path}proximanova-regular-webfont.svg#proximanova-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova-semibold';
    src: url('@{fonts-path}proximanova-semibold-webfont.eot');
    src: url('@{fonts-path}proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}proximanova-semibold-webfont.woff') format('woff'),
         url('@{fonts-path}proximanova-semibold-webfont.ttf') format('truetype'),
         url('@{fonts-path}proximanova-semibold-webfont.svg#proximanova-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}