/*
.control-group input[type="checkbox"] {
    float: left;
    margin-right: 10px;
}*/
[ng-cloak] { display: none; }
:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow:none;
}
/*remove selected dotted line*/
:focus {outline:none;}
::-moz-focus-inner {border:0;}
html {
  width: 100% !important;
  overflow-x: hidden !important;
  height: 100%;
  min-height: 100%;
}
body
{
  font-family: @font-family-sans-serif;
  font-size: 16px;
  color:  @gray-darker;
  height: 100%;
  min-height: 100%;
  background-color: @nav-side-link-bg;
}
* {
  -webkit-font-smoothing: antialiased;
}
p {
  margin: 0 0 10px 0;
}
a.big-text{font-size:18px;}
.modal-backdrop {
/*background: rgba(50, 188, 210, 0.9) !important;
background: radial-gradient(50% 50%, ellipse closest-corner, rgba(50, 188, 210, 0.2) 1%, rgba(50, 188, 210, 0.6) 100%) !important;
background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(50, 188, 210, 0.2) 1%, rgba(50, 188, 210, 0.6) 100%) !important;
background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(50, 188, 210, 0.2) 1%, rgba(50, 188, 210, 0.6) 100%) !important;
background: -o-radial-gradient(50% 50%, ellipse closest-corner, rgba(50, 188, 210, 0.2) 1%, rgba(50, 188, 210, 0.6) 100%) !important;*/
  background-color:#62BACB;
}
.modal-backdrop.in {
  opacity: 0.95;
  filter: alpha(opacity=95);
}
.modal-content{
  padding-left: @modal-content-padding-sides;
  padding-right: @modal-content-padding-sides;
}
.dropdown-menu{min-width: auto}
.dn-timepicker-popup.dropdown-menu > li > a {
  display: block;
  padding: 3px 14px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #4d4d4d;
  white-space: nowrap;
  height: @input-height-base;
  line-height: @input-height-base;
  font-size: @input-font-size;
  font-family: 'proximanova-light';
}
.dn-timepicker-popup.dropdown-menu > li > a:hover,
.dn-timepicker-popup.dropdown-menu > .active > a,
.dn-timepicker-popup.dropdown-menu > .active > a:hover,
.dn-timepicker-popup.dropdown-menu > .active > a:focus{
  color:white
}
label{font-weight: normal; font-size:18px;}
.form-control{
  font-size:@input-font-size;
  font-family: 'proximanova-light';
  height: @input-height-base;
}
input.form-control[type='email'],
input.form-control[type='text'],
input.form-control[type='password']{
  line-height: 1.4;
}
.input-group input[type='text'].form-control ,
.input-group  input[type='password'].form-control  ,
.input-group input[type='email'].form-control {
  padding-top: 17px
}
.input-group{padding-left:1px;}
.input-group-add-on{position: absolute ; right: 15px ; z-index: 5 ; top: 20px ; }

.big-mute-wrapper{position: relative; margin-left: 26px;  margin-right: 26px; height:@input-height-base;}
.big-mute{font-size:32px; color:#CCCCCC; font-family:'proximanova-semibold'; position: absolute;  left: -12px; top: 0; line-height:@input-height-base;}
.big-mute.regular{font-family:'proximanova-regular'; font-size:26px; left: -4px;}

.input-group.inline {display:inline-table; margin-bottom:0px;}
.input-group.short{width:150px}
.input-group.shorter{width:132px}
.dn-timepicker-popup.dropdown-menu{overflow:auto;height:150px;min-width: 0}
.dn-timepicker-popup.dropdown-menu>li{width:100%}

.btn{
  min-width: @btn-min-width;
  height: @input-height-base;
  border-width:@btn-border-width;
  font-size: @btn-font-size;
}
.no-focus.form-control:focus {
  border-color: #e5e5e5;
  outline: 0;
  -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, 0.6);

  resize: none;
}

.form-control.date_picker{
  text-indent: 27px;
}
.has-error .form-control {
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
}
.calendar-box {text-align: center; border: 1px solid #E5E5E5; width: 100px;height:100px}
.calendar-box .calendar-top{background-color: @brand-success; color:white; font-weight: bold; font-size: 16px; height:35px; line-height: 35px;vertical-align: middle;text-transform: uppercase}
.calendar-box .calendar-top.blue{background-color: #595959}
.calendar-box .calendar-bottom{  color:#676767; font-family: 'proximanova-light';font-size:40px; height:65px; line-height: 65px;vertical-align: middle}

.input-group.datepicker .dropdown-menu {padding:0}
.input-group.datepicker .dropdown-menu .btn{min-width:0; border-radius:0; height: auto; padding: 5px; font-size: 16px; margin: 0;}
.input-group.datepicker table th{padding:5px}

.datepicker .input-group-add-on {left: 6px; top: 19px; width:20px}
.date_picker .btn{max-width: 0;  }
.date_picker .btn-sm, .btn-group-sm > .btn{border-radius: 0}
select{
  background-color: transparent;
  border: 0;
  line-height: @input-height-base;
  padding: 0;
  margin: 0;
  width: 100%;
}
input[type="checkbox"] {
  position:relative;
  top:-2px;
}
.text-mute{font-family: 'proximanova-light'; font-size:14px;color:#808080}
a{
  cursor:pointer;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
a:hover, a:active, a:link, a:visited {
  text-decoration: none;
  outline: none;
}
a.normal-size{font-size: @input-font-size}
.center{
  text-align:center
}

.spacing {
  padding-bottom: 40px;
  padding-top: 40px;
}

.spacing-top{
  padding-top: 40px;
}

.spacing-bottom{
  padding-bottom: 40px;
}

.spacing-half{
  padding-top: 20px;
  padding-bottom: 20px;
}
.spacing-half-top{
  padding-top: 20px;
}

.spacing-half-bottom{
  padding-bottom: 20px;
}
.margin-top{
  margin-top: 70px;
}

.img-responsive{
  margin: 0 auto;
}

.btn-group.actions  .btn.btn-default.launch{
  background-color: @brand-success;
  border-color:  @brand-success;
  color: white;
}

.btn-group.actions .btn.btn-default.launch:hover{
  background-color:  @btn-primary-hover;
  border-color:  @btn-primary-hover;
  color: white;
}

.box-shadow{
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -ms-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -o-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;

  padding-top:5px;
}

ul, li{
  list-style-type:none;
  padding:0;
  margin:0;
}

ul li{
  display: inline-table;
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus {
  outline: 1px dotted #86cd4c;
  outline-color: transparent;
}


.placeholder {
  font-style: italic;
  color: @gray-light !important;
}

*:-moz-placeholder {
  font-style: italic;
  color:@gray-light !important;
}

*:-ms-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

*::-ms-input-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

::-moz-placeholder {
  font-style: italic;
  color: @gray-light !important;
}
:-ms-input-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

input::-webkit-input-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

input:-moz-placeholder{
  font-style: italic;
  color: @gray-light !important;
}

/*******************form fields******************/
.styled-select select {
  background: transparent;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance:none;
  cursor:pointer;
  outline:none;
  margin: 0;
  width: 100%;
  padding:10px; text-indent: 0.01px;
  text-overflow: '';
}

.styled-select:before {
  position: absolute;
  right: 0px;
  top: 20%;
  pointer-events: none;
  font-size: 30px;
}

.styled-select {
  overflow: visible;
  height: 50px;
  position:relative;
  background-color: white;
  -webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s,box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s,box-shadow linear 0.2s;
  -o-transition: border linear 0.2s,box-shadow linear 0.2s;
  transition: border linear 0.2s,box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  outline-color: rgba(113, 177, 227, 0.843137);
}

form.auto-width{width:auto;}

form.max-width{width:100%;}

.form-group{
  margin-bottom: @form-group-margin-bottom;
  position:relative;
  padding-left: 1px;
}
.form-group.calendar{
  margin-bottom: 18px;
}

.auth .form-group{
  margin-bottom: 12px;
}
/****panel */

.event-customize .panel{overflow:visible;}
.event-customize  .panel-default{
  border-top-width:0;
  border-left-width:0;
  border-right-width:0;
  border-bottom-color: #f7f7f7;
}
.event-customize  .panel-title{
  font-size: 18px;
  text-align: left;

  margin-bottom: 12px;
  margin-top: 12px;
}
.event-customize .panel-default > .panel-heading {
  background-color: transparent;
  border:0;
}
.event-customize .panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0;
}
.event-customize .panel-body {
  padding: 15px 0;
  padding-top: 0;

}

.event-customize  .panel {
  -webkit-box-shadow: 0 0 0 #ffffff ;
  box-shadow: 0 0 0 #ffffff;
}

.event-customize  .panel .panel-heading {
  padding: 15px 0px;

}

.panel  .heading-arrow {width:20px;float:left}
/****************popover**********************/
.btn.disabled1{

  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;

  background-color:white;

  color: #B8B8B8;

  pointer-events:auto;
  cursor: default ;
}
.popover {
  width:200px
}

.popover.right .arrow{
  top:50%
}

.popover-content{
  font-size:14px;
}

.popover.field {
  background-color:#43c2f5;
  color:white;
}

.popover.field.right .arrow:after{
  border-right-color: #43c2f5;
}
.no-popover .popover.fade.in{display:none!important}

/*************toggle**********************/
input.switch:empty
{
  margin-right: -999px;
}

input.switch:empty ~ label
{
  position: relative;
  float: left;
  line-height: 1.6em;
  text-indent: 4em;
  margin: 0.2em 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.switch:empty ~ label:before,
input.switch:empty ~ label:after
{
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: ' ';
  width: 3.6em;
  background-color:#cdcdcd;
  border-radius: 0.3em;
  box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

input.switch:empty ~ label:after
{
  width: 1.8em;
  top: 0.1em;
  bottom: 0;
  margin-left: 0.1em;
  background-color: #fff;
  border-radius: 0.15em;
  box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
}

input.switch:checked ~ label:before
{
  background-color: #99ed6f;
}

input.switch:checked ~ label:after
{
  margin-left: 1.7em;
}

/*top nav**/

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{}

/**sidemenu*/

.navbar-toggle{font-size:30px;color:white; float:left;border:0}
.navbar-toggle:hover{color:white}

.row-offcanvas .active .navbar-fixed-top {position:absolute}


.img-polaroid{
  border-radius:50px;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  -ms-border-radius:50px;
  -o-border-radius:50px;
  border:3px solid white;
}
.navbar{
  min-height: @nav-bar-height;
  margin-bottom: 0;
  border:0
}
.navbar-brand {
  float: left;
}

.navbar-brand-centered{padding:10px;line-height:1.1}
.nav > li a, .nav > li a:link, .nav > li a:visited,
{
  color:@nav-link-color;
  background-color: @nav-link-bg;
}

.nav > li a:hover{
  color:@nav-link-hover-color;
  background-color: @nav-link-hover-bg
}
.pending-requests{
  position: relative;
  right: -10px;
  top: -48px;
}
#sidebar-nav .navbar-nav.logged {
  padding: 0px;
  width: 100%;
  margin: 0;
}
#sidebar-nav .navbar-nav.logged > li > a{
  padding-left:20px;
  padding-top:17px; padding-bottom:18px;
  color:@nav-side-link;
  text-transform: uppercase;


  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

#sidebar-nav  .navbar-nav.logged li {
  border-top: 0;
  border-left: 0;
  width: 100%;

  vertical-align: middle;
  display: block;
  color:@nav-side-link;
}

#sidebar-nav  .navbar-nav.logged li.active > a,
#sidebar-nav  .navbar-nav.logged li:hover > a {
  color:@nav-side-link-hover;
  background-color: @nav-side-link-hover-bg;
}

#sidebar-nav .navbar-nav.logged li a > div {
  float: left;
  width: 30px;height: 29px;
  margin-bottom: 4px;
}

#sidebar-nav .navbar-nav.logged li a .fontello:before{line-height:24px}
#sidebar-nav .boxshadow {
  -webkit-box-shadow: inset -1px 0px 12px 0px rgba(128,128,128,1);
  -ms-box-shadow: inset -1px 0px 12px 0px rgba(128,128,128,1);
  -o-box-shadow: inset -1px 0px 12px 0px rgba(128,128,128,1);
  -moz-box-shadow: inset -1px 0px 12px 0px rgba(128,128,128,1);
  box-shadow: inset -1px 0px 12px 0px rgba(128,128,128,1);
}

.row-offcanvas-left .sidebar-offcanvas.collapse.in {
  background-color: @nav-side-link-bg;
}

.navbar-toggle{
  padding: 4px 10px;
  margin: 0  5px;
  border-radius: 4px;
  top: 10px;
}

/*#menu-control .fontello.menu{
  position: relative;
  top: 6px;
}
*/

#menu-control {
  color: #fff;
  height: 36px;
  font-size: 36px;

  line-height: 36px;
  margin: 0;
  padding: 0;
  top: 13px;
}
/*
#menu-control:before {
  content: ' ';
  width: 41px;
  height: 17px;
  display: inline-block;
  margin-top: 18px;
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
  float: right;
  position: absolute;
}

#menu-control:after {
  content: ' ';
  width: 41px;
  height: 6px;
  display: inline-block;
  border-top: 6px solid #fff;
  clear: right;
  position: absolute;
  top: 10px;
  left: 10px;
}

#menu-control.active:before {
  transform: rotate(38deg);
  -ms-transform: rotate(38deg);
  -webkit-transform: rotate(38deg);
  -moz-transform: rotate(38deg);
  border-top: none;
  top: -5px;
  left: 14px;
}

#menu-control.active:after {
  transform: rotate(-38deg);
  -ms-transform: rotate(-38deg);
  -webkit-transform: rotate(-38deg);
  -moz-transform: rotate(-38deg);
  top: 22px;
  left: 10px;
}

#menu-control,
#menu-control.active,
#menu-control:before,
#menu-control:after {
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease
}
*/
#main-header.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.modal{
  padding-top: @nav-bar-height;
 /* padding-bottom:@modal-footer-margin-bottom*/
}
.modal-content{padding-top:20px;padding-bottom:20px}
.modal-footer{text-align:left; border-top:0 ;
  padding: 0 19px 20px 20px;
  margin-bottom: @modal-footer-margin-bottom;
}
.modal-body{padding: 0 20px; }
.modal-header { border-bottom: 0;
  padding-bottom:16px;
  padding-left:20px;
  padding-right:20px;
  padding-top: 14px;
}

.modal .modal-max{
  width:100%;

  opacity: 0.95;
  background-color:  #62BACB;
  height: auto;
}
.modal-max.modal-dialog{
  margin: 0;
}
.modal .modal-max .modal-content{
  -webkit-box-shadow: 0 0 0  rgba(0, 0, 0, 0.25);
  box-shadow: 0 0  0  rgba(0, 0, 0, 0.25);
  border-radius: 0;
  background-color: transparent;

  width: 600px;
  margin: 0 auto;
  padding-top: 40px;
}

form{
  width:345px;
  margin:0 auto
}
.wide{ width:600px;}
.margin-right-20{margin-right:20px}
h2 {
  font-family:@font-family-serif;
  color:@brand-primary;
  text-align: center;
}
h3{
  font-family:@font-family-sans-serif;
  color:#9A9999;
  text-align: center;
  font-size:24px;
  font-family: 'proximanova-light';
}
h4{
  font-family:@font-family-sans-serif;
  text-align: center;
  color:@gray-header
}
a:hover, a:focus {
  text-decoration: none;
}

.help-inline {
  position: absolute;
  width: 150px;
  font-size: @font-size-small;
  background-color: #48b7d9;
  border-radius: @border-radius-small;
  padding: 10px;
  color: white;
  line-height: @font-size-small;
  text-align: left;
  left: 100%;
  z-index: 6000;
  height:  @input-height-base;
  top: 0;
  margin-left: 4px;
}

.help-inline:before {
  position: absolute;
  top: 50%;
  left: 3px;
  margin: -.35em -.45em;
  border-left: inherit;
  border-bottom: inherit;
  /* pick width & height such that the diagonal of the square is 1em = 1/3 the height of the warn bubble */
  width: .7em;
  height: .7em;
  border-radius: 0 0 0 .2em;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background-color: #48b7d9;
  content: '';
  z-index: 2;
}

.help-inline.top{
  left: 0;
  height: auto;
  top: -50px;
}
.help-inline.top:before {
  top: 100%;
  right: 50%;
}
.has-error .form-control{
  border-color: #3d91d4;
}
.has-error .form-control:focus {
  border-color: #3d91d4;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #3d91d4;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #3d91d4;
}

.text-small{font-size:@font-size-small}
.circled-icon{
  margin:0 auto;
  font-size: 106px;
  color:white
}

.circled-icon.big{
  width:166px; height:166px;
  font-size: 80px;
  border-radius:80px;
}
.circled-icon.big.fontello:before{
  line-height: 150px;
}
.input-group-btn .btn-small{
  width:86px;min-width: 86px;
  height:@input-height-base
}
.orspan{
  margin-right: 10px;
  margin-left: 10px;
  color: #999999;
  font-size: @input-font-size;
}
.input-group-btn .btn-small .fontello{
  font-size: 30px;
  line-height: 30px;
  vertical-align: middle;
}

.modal-content {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
}

#holder{
  min-height: 100%;
  position:relative;
}
#body-wrapper{
  padding-top:@nav-bar-height;
  padding-bottom:  @footer-height ;    /* height of footer */
}

.navbar-header .logo{
  font-family:'comfortaaregular';
  font-size:30px
}

.navbar-collapse{
  max-height:3000px
}

.navbar-default .navbar-nav > li > a.profile:hover, .navbar-default .navbar-nav > li > a.profile:focus {
  background-color: transparent;
}

.authenticated #nav-user{
  position: absolute;
  right: -15px;
}

.profile-link .fontello.user:before {
  content: "b";
  position: relative;
  top: 2px;
}
.row-offcanvas,.sidebar-offcanvas {
  position: relative;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .2s ease-out;
}
.row-offcanvas-left {
  left: 0;
}
.row-offcanvas-left.active  {
  left: 210px;
}
.row-offcanvas-left .authenticated  .sidebar-offcanvas {
  left: -210px;
}
.authenticated.navbar-fixed-top{
  position:absolute
}
.authenticated .sidebar-offcanvas {
  width: 210px;
}

.authenticated .sidebar-offcanvas {
  position: absolute;
  top: 0;
}
.profile-link{
  padding-left: 0;
  padding-right: 0;
}
.form-control.selects{padding: 0;}
.half-width{width:250px}
.form-control.selects select{
  padding: 0 14px;

  height: @input-height-base;
  line-height: @input-height-base;

  font-size: @input-font-size;
  -webkit-appearance: initial;
}
.input-group{
  font-size: @input-font-size;
  color: #4d4d4d;
}
.input-group-add-on .fontello.down-arrow:before {
  position:relative;
  left: 10px;
  top: -4px;
  color:#D8D8D8
}
.input-group-add-on .fontello.calendar:before {
  top: -5px;
  position: relative;
  left: 5px;
  color: #D8D8D8;
}
.add-team .fontello.circled-plus:before {
  position: relative;
  top: 2px;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
  outline:none ;
  outline-offset: 0px;
}
.btn:active, .btn.active {
  outline: 0;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
}
.btn-group.actions .btn.btn-default{color:#7f7f7f;
}
.btn-group.actions .btn{min-width:0}

.btn-group.actions .dropdown-menu > li > a .fontello{
  margin-right: 10px;
  line-height: 1;
  position: relative;
  top: 2px;}

.btn.btn-white {
  min-width: 0;
  font-size:13px;
  color: #47bbf8;
  background-color: transparent;
  border-color: transparent;
}
.btn.btn-white:hover {
  color: #1ba1f2;
}

.btn-primary:hover{
  background-color: @btn-primary-hover ;
}

.btn-group.actions .btn.btn-default{height:60px; color:#4C4C4C; border-width:2px;font-size:@input-font-size;
  border-color: #cccccc;
}
.btn-group.actions .btn.btn-default:hover,
.btn-group.actions .btn.btn-default:active{
  border-color: #cccccc;
}
.btn-group.actions > .btn + .dropdown-toggle{width:60px; min-width: 0;border-left-width:1px;}
.btn-group.actions .fontello.down-arrow{position: relative; top: 5px;}
.btn-group.actions  .dropdown-menu li{width:100%}
.btn-group.actions  .dropdown-menu li>a{padding-top:15px;padding-bottom:15px; color:#7f7f7f}
.btn-group.actions  .dropdown-menu li>a:hover{color: white; background-color:  #43acc9}
.btn-group.actions  .dropdown-menu{
  padding: 0;
  margin-top: 0;
}
.btn-group .dropdown-toggle {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.125);
}

.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 200px;
  height: 65px;
  text-align: center;
  padding-top: 35px;
}
/*****table*****/

.contacts.table{
  font-size:14px;
}

.contacts.table{border:0}
.contacts.table td{
  padding:15px 10px;
  border-left:0;
  border-right:0;
  border-top:0;
  border-bottom: 1px solid #dddddd;
  vertical-align: middle;
  position: relative;
}
.contacts.smallerrow.table td{
  height: 70px;
}

.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
}
.profile .fontello.user:before {
  position: relative;
  top: 3px;
}


.drop-box {
  background: #70D2EB;
  border: 4px dashed #57A8B7;
  width:100%;
  min-width: 200px;
  height: 65px;
  text-align: center;
  padding-top: 35px;
  font-size: 36px;
  color:white;
  height:165px;
}
.drop-box .fontello.upload-cloud:before {
  position: relative;
  font-size: 56px;
  top: 16px;
}
/*****footer******/
#footer{
  margin-top: 20px;
}
#footer .footer-top ul{margin: 0 auto}

#footer .footer-top li{
  text-align: center;
  display:inline-block;
  margin: 5px;
}

#footer .footer-top a,
#footer .footer-top a:link,
#footer .footer-top a:visited{
  color:white;
  font-size:14px;
}

#footer .footer-top a:hover{
  color:white
}

#footer .footer-top .divider{
  color:#a42d25;
}
#footer .footer-bottom{

  font-size:10px;
}
#footer .row{
  text-align: center;
}

.white{color:white}

.circled-logo.medium{
  width:200px;
  height:200px;
  background-position: center center;
  background-repeat:no-repeat;
  background-image:url('../img/logo-big.png');
  background-size: 200px;
  margin: 0 auto;
}

 #footer{
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: #C83F2D;
  border-top:6px solid #CB232E;
  height:@footer-height;
   padding-top:15px;
}

@media (max-width: @screen-sm-max) {

  .authenticated #nav-user{
    top: -@nav-bar-height;
    right:0
  }
  #menu-control { margin-left: 15px;}

  #body-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: @screen-xs-min){
  .navbar.authenticated .navbar-toggle {
    display: block;
  }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{ cursor: default;background-color:white}
.kangaroo{width:100%; background-position: center center; background-repeat: no-repeat;
  background-image:url('../img/kangaroo.png');
  width: 160px;
  height: 138px;
  margin-left: 20px;
 }
.frog{width:100%; background-position: center center; background-repeat: no-repeat;
background-image:url('../img/frog.png');
width: 160px;
height: 138px;
}

.turtle{width:100%; background-position: center center; background-repeat: no-repeat;
  background-image:url('../img/turtle.png');
  width: 160px;
  height: 138px;
}
.violet-bg{background-color:#F8785D;
  height: 96px;}
.orange-bg{background-color:#56BBC7;
  height: 155px;}
.triangle-isosceles-wrapper{position:relative}
.triangle-isosceles.left {
  margin-top: 17px;
  background: white;
}
.triangle-isosceles {
  position:absolute;
  width:284px;
  position: relative;
  padding: 15px;
  margin: 1em 0 3em;
  color: #56BBC7;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.triangle-isosceles.left:after {
  top: 16px;
  left: -50px;
  bottom: auto;
  border-width: 10px 50px 10px 0;
  border-color: transparent white;
}
.triangle-isosceles:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50px;
  border-width: 15px 15px 0;
  border-style: solid;
  border-color: white transparent;
  display: block;
  width: 0;
}

.triangle-isosceles h3{
  font-size: 30px;
  color: #56BAC6;
  padding: 0;
  margin: 0;
}
.modal-content.nopadding{padding:0}
.nopadding .modal-heading{height:160px}

.baby-blue-bg{
  background-color: #43acc9;
  margin-bottom:20px
}
.spacing-high{margin-top:60px; margin-bottom:60px}
.gray-light{color:#B3B3B3}

#loading_indicator{
  position: fixed; z-index: 2000; color: white; top: 50%; left: 50%; margin-top: -128px; margin-left: -128px; text-align: center; height: 256px; width: 256px;  }
#loading_indicator img{position: absolute; top: 50%; margin-top: -64px; left: 50%; margin-left: -64px; width: 128px !important; height: 128px !important;}
.subheader-text{
  font-size: 14px;
  line-height: 1.2;
}
.modal-header h3{
  font-size:30px;
}
.modal-header h3.gray{
  color:#666666}
.close-wrapper{
  position:absolute;
  top:20px;
  right:20px
}
.close-wrapper .inner-close{color:white; font-size:40px;background-image:url(../img/close.png); background-repeat: no-repeat }
.form-group.half{width:48%;}

.fontello.sign-out:before {
  content: "A";
  position: relative;
  top: 2px;
}