/*
.control-group input[type="checkbox"] {
    float: left;
    margin-right: 10px;
}*/
[ng-cloak] { display: none; }

html {
  width: 100% !important;
  overflow-x: hidden !important;
  height: 100%;
  min-height: 100%;
}
body
{
  font-family: @font-family-sans-serif;
  font-size: 16px;
  color:  @gray-darker;
  height: 100%;
  min-height: 100%;
}
* {
  -webkit-font-smoothing: antialiased;
}
p {
  margin: 0 0 10px 0;
}
.modal-backdrop {
  background-image: url('../img/bg-modal.png');
  background-repeat: repeat;
}
.modal-backdrop.in {
  opacity: 0.95;
  filter: alpha(opacity=95);
}
label{font-weight: normal}
.form-control{font-size:24px; font-family: 'proximanova-light'; }
.input-group-add-on{position: absolute ; right: 10px ; z-index: 5 ; top: 20px ; }
.input-group.inline {display:inline-table; margin-bottom:20px;}
.input-group.short{width:184px}
.input-group.shorter{width:132px}
.dn-timepicker-popup.dropdown-menu{overflow:auto;height:150px}
.dn-timepicker-popup.dropdown-menu>li{width:100%}

.btn{min-width: 138px;}
.date_picker .btn{max-width: 0;  }
.date_picker .btn-sm, .btn-group-sm > .btn{border-radius: 0}
select{
  background-color: transparent;
  border: 0;
  line-height: 54px;
  padding: 0;
  margin: 0;
  width: 100%;
}
input[type="checkbox"] {
  position:relative;
  top:-2px;
}
.text-mute{font-family: 'proximanova-light'; font-size:14px;color:#808080}
a{
  cursor:pointer;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
.center{
  text-align:center
}

.spacing {
  padding-bottom: 40px;
  padding-top: 40px;
}

.spacing-top{
  padding-top: 40px;
}

.spacing-bottom{
  padding-bottom: 40px;
}

.spacing-half{
  padding-top: 20px;
  padding-bottom: 20px;
}
.spacing-half-top{
  padding-top: 20px;
}

.spacing-half-bottom{
  padding-bottom: 20px;
}
.margin-top{
  margin-top: 70px;
}

.img-responsive{
  margin: 0 auto;
}

.box-shadow{
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -ms-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;
  -o-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2) inset;

  padding-top:5px;
}

ul, li{
  list-style-type:none;
  padding:0;
  margin:0;
}

ul li{
  display: inline-table;
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus {
  outline: 1px dotted #86cd4c;
  outline-color: transparent;
}


.placeholder {
  font-style: italic;
  color: @gray-light !important;
}

*:-moz-placeholder {
  font-style: italic;
  color:@gray-light !important;
}

*:-ms-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

*::-ms-input-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

::-moz-placeholder {
  font-style: italic;
  color: @gray-light !important;
}
:-ms-input-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

input::-webkit-input-placeholder {
  font-style: italic;
  color: @gray-light !important;
}

input:-moz-placeholder{
  font-style: italic;
  color: @gray-light !important;
}

/*******************form fields******************/
.styled-select select {
  background: transparent;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance:none;
  cursor:pointer;
  outline:none;
  margin: 0;
  width: 100%;
  padding:10px; text-indent: 0.01px;
  text-overflow: '';
}

.styled-select:before {
  position: absolute;
  right: 0px;
  top: 20%;
  pointer-events: none;
  font-size: 30px;
}

.styled-select {
  overflow: visible;
  height: 50px;
  position:relative;
  background-color: white;
  -webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s,box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s,box-shadow linear 0.2s;
  -o-transition: border linear 0.2s,box-shadow linear 0.2s;
  transition: border linear 0.2s,box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  outline-color: rgba(113, 177, 227, 0.843137);
}

.form-group{
  margin-bottom: 20px;
  position:relative
}
/****************popover**********************/
.popover {
  width:200px
}

.popover.right .arrow{
  top:50%
}

.popover-content{
  font-size:14px;
}

.popover.field {
  background-color:#43c2f5;
  color:white;
}

.popover.field.right .arrow:after{
  border-right-color: #43c2f5;
}

/*************toggle**********************/
input.switch:empty
{
  margin-right: -999px;
}

input.switch:empty ~ label
{
  position: relative;
  float: left;
  line-height: 1.6em;
  text-indent: 4em;
  margin: 0.2em 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.switch:empty ~ label:before,
input.switch:empty ~ label:after
{
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: ' ';
  width: 3.6em;
  background-color:#cdcdcd;
  border-radius: 0.3em;
  box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

input.switch:empty ~ label:after
{
  width: 1.8em;
  top: 0.1em;
  bottom: 0;
  margin-left: 0.1em;
  background-color: #fff;
  border-radius: 0.15em;
  box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
}

input.switch:checked ~ label:before
{
  background-color: #99ed6f;
}

input.switch:checked ~ label:after
{
  margin-left: 1.7em;
}

/*top nav**/

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{}

/**sidemenu*/

.navbar-toggle{font-size:30px;color:white; float:left;border:0}
.navbar-toggle:hover{color:white}

.row-offcanvas .active .navbar-fixed-top {position:absolute}


.img-polaroid{
  border-radius:50px;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  -ms-border-radius:50px;
  -o-border-radius:50px;
  border:3px solid white;
}
.navbar{
  min-height: 70px;
  margin-bottom: 0;
  border:0
}
.navbar-brand {
  float: left;
  padding-left:0;padding-right:0;
}

.navbar-brand-centered{padding:10px;line-height:1.1}

.nav > li a, .nav > li a:link, .nav > li a:visited,
{
  color:@nav-link-color;
  background-color: @nav-link-bg
}

.nav > li a:hover{
  color:@nav-link-hover-color;
  background-color: @nav-link-hover-bg
}
.pending-requests{
  position: relative;
  right: -10px;
  top: -48px;
}
#sidebar-nav .navbar-nav.logged {
  padding: 0px;
  width: 100%;
  margin: 0;
}
#sidebar-nav .navbar-nav.logged > li > a{
  padding-left:20px;
  padding-top:20px; padding-bottom:20px;
  color:@nav-side-link;
  background-color: @nav-side-link-bg;
}

#sidebar-nav  .navbar-nav.logged li {
  border-top: 0;
  border-left: 0;
  border-bottom: 1px solid #E5E5E5;
  width: 100%;

  vertical-align: middle;
  display: block;
  color:@nav-side-link;
  background-color: transparent;


  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .2s ease-out;

}

#sidebar-nav  .navbar-nav.logged li.active,
#sidebar-nav  .navbar-nav.logged li:hover  {
  background-color: @nav-side-link-hover-bg;
  color:@nav-side-link-hover;
}

#sidebar-nav  .navbar-nav.logged li.active > a,
#sidebar-nav  .navbar-nav.logged li:hover > a {
  color:@nav-side-link-hover;
}

#sidebar-nav .navbar-nav.logged li a > div {
  float: left;
  width: 30px;height: 29px;
  margin-bottom: 4px;
}

#sidebar-nav .navbar-nav.logged li a .fontello:before{line-height:26px}

.navbar-toggle{
  padding: 4px 10px;
  margin: 0  5px;
  border-radius: 4px;
  top: 10px;
}

/*#menu-control .fontello.menu{
  position: relative;
  top: 6px;
}
*/

#menu-control {
  position: absolute;
  top: 10px;
  color: #fff;
  height: 48px;
  width: 61px;
}

#menu-control:before {
  content: ' ';
  width: 41px;
  height: 17px;
  display: inline-block;
  margin-top: 18px;
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
  float: right;
  position: absolute;
}

#menu-control:after {
  content: ' ';
  width: 41px;
  height: 6px;
  display: inline-block;
  border-top: 6px solid #fff;
  clear: right;
  position: absolute;
  top: 10px;
  left: 10px;
}

#menu-control.active:before {
  transform: rotate(38deg);
  -ms-transform: rotate(38deg);
  -webkit-transform: rotate(38deg);
  -moz-transform: rotate(38deg);
  border-top: none;
  top: -5px;
  left: 14px;
}

#menu-control.active:after {
  transform: rotate(-38deg);
  -ms-transform: rotate(-38deg);
  -webkit-transform: rotate(-38deg);
  -moz-transform: rotate(-38deg);
  top: 22px;
  left: 10px;
}

#menu-control,
#menu-control.active,
#menu-control:before,
#menu-control:after {
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease
}


.modal{
  padding-top: 40px;}
.modal-content{padding-top:20px;padding-bottom:20px}
.modal-footer{text-align:left; border-top:0 ;
  padding: 0 19px 20px 20px;
}
.modal-body{padding: 0 20px;}
.modal-header { border-bottom: 0; }
form{
  width:345px;
  margin:0 auto
}
form.wide{ width:600px;}

form.auto{ width:auto;}
form.delete-product-form.wide{ width:470px;}
h2 {
  font-family:@font-family-serif;
  color:@brand-primary;
  text-align: center;
}
h3{
  font-family:@font-family-sans-serif;
  color:@gray-darker;
  text-align: center;
}
h4{
  font-family:@font-family-sans-serif;
  text-align: center;
  color:@gray-header
}
a:hover, a:focus {
  text-decoration: none;
}

.help-inline {
  position: absolute;
  width: 150px;
  top: 2px;
  font-size: @font-size-small;
  background-color: @brand-primary;
  border-radius: @border-radius-small;
  padding: 10px;
  color: white;
  line-height: @font-size-small;
  text-align: left;
  left: 102%;
  z-index: 6000;

  height:  @input-height-base;
  top: 0;
}

.help-inline:before {
  position: absolute;
  top: 50%;
  left: 3px;
  margin: -.35em -.45em;
  border-left: inherit;
  border-bottom: inherit;
  /* pick width & height such that the diagonal of the square is 1em = 1/3 the height of the warn bubble */
  width: .7em;
  height: .7em;
  border-radius: 0 0 0 .2em;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background-color: @brand-primary;
  content: '';
  z-index: 2;
}

.text-small{font-size:@font-size-small}
.circled-icon{
  border:6px solid @gray;
  color:@gray;
  width:100px; height:100px;
  border-radius:50px;
  margin:0 auto;
  text-align: center;
  vertical-align: middle;
  font-size: 50px;
}

.circled-icon.fontello:before{
  line-height: 88px;
}
.circled-icon.big{
  width:166px; height:166px;
  font-size: 80px;
  border-radius:80px;
}
.circled-icon.big.fontello:before{
  line-height: 150px;
}
.input-group-btn .btn-small{
  width:86px;min-width: 86px;
  height:@input-height-base
}
.input-group-btn .btn-small .toleft{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.orspan{
  margin-right: 10px;
  margin-left: 10px;
  color:#999999;
}
.input-group-btn .btn-small .fontello{
  font-size: 30px;
  line-height: 30px;
  vertical-align: middle;
}

.modal-content {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
}

#holder{
  min-height: 100%;
  position:relative;
}
#body-wrapper{
  padding-top:@footer-height;
}

.navbar-header .logo{
  font-family:'comfortaaregular';
  font-size:36px
}

.navbar-collapse{
  max-height:3000px
}

.navbar-default .navbar-nav > li > a.profile:hover, .navbar-default .navbar-nav > li > a.profile:focus {
  background-color: transparent;
}

.authenticated #nav-user{
  position: absolute;
  right: 0px;
  top: -15px;
}

.authenticated .container > .navbar-header{
  width:100%;
  height:@navbar-height;
  background-position: center center;


  background-repeat:no-repeat;
  background-image:url('../img/logo.png');
}

.row-offcanvas,.sidebar-offcanvas {
  position: relative;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .2s ease-out;
}
.row-offcanvas-left {
  left: 0;
}
.row-offcanvas-left.active  {
  left: 240px;
}
.row-offcanvas-left .authenticated  .sidebar-offcanvas {
  left: -240px;
}
.authenticated.navbar-fixed-top{
  position:absolute
}
.authenticated .sidebar-offcanvas {
  width: 240px;
}

.authenticated .sidebar-offcanvas {
  position: absolute;
  top: 0;
}

.row-offcanvas-left .sidebar-offcanvas.collapse.in {

  background-color: rgb(250, 250, 250);
}
.calendar-box {text-align: center; border: 1px solid #E5E5E5; width: 100px;height:100px}
.calendar-box .calendar-top{background-color: #ef2c2d; color:white; font-weight: bold; font-size: 16px; height:35px; line-height: 35px;vertical-align: middle;text-transform: uppercase}
.calendar-box .calendar-bottom{  color:#676767; font-family: 'proximanova-light';font-size:40px; height:65px; line-height: 65px;vertical-align: middle}

.input-group.datepicker .dropdown-menu {padding:0}
.input-group.datepicker .dropdown-menu .btn{min-width:0; border-radius:0}
.input-group.datepicker table th{padding:5px}
.form-control.selects{padding: 0;}
.form-control.selects select{
  padding: 0 14px;
  height: 54px;
  font-size: 24px;
  -webkit-appearance: initial;
}
.input-group{
  font-size: 24px;
  color: #4d4d4d;
}
.input-group-add-on .fontello.down-arrow:before {
  position:relative;
  left: 10px;
  top: -4px;
}
.input-group-add-on .fontello.calendar:before {
  top: -5px;
  position: relative;
  left: 5px;
}

.btn-group.actions .btn.btn-default{color:#7f7f7f}
.btn-group.actions .btn{min-width:0}

.btn-group.actions .dropdown-menu > li > a .fontello{
  margin-right: 10px;
  line-height: 1;
  position: relative;
  top: 2px;}

.btn.btn-white {
  min-width: 0;
  font-size:13px;
  color: #3fadcc;
  background-color: transparent;
  border-color: transparent;
}

.btn.btn-white:hover {
  color: #287e97;
}

.btn-group.actions .btn.btn-default{height:60px; color:#4C4C4C; border-width:2px;font-size:18px}
.btn-group.actions > .btn + .dropdown-toggle{width:60px; min-width: 0;}
.btn-group.actions .fontello.down-arrow{position: relative; top: 5px;}
.btn-group.actions  .dropdown-menu li{width:100%}
.btn-group.actions  .dropdown-menu li>a{padding-top:15px;padding-bottom:15px; color:#7f7f7f}
.btn-group.actions  .dropdown-menu li>a:hover{color: white; background-color: #47BBF8}
.btn-group.actions  .dropdown-menu{
  padding: 0;
  margin-top: 0;
}


footer {
  background: #70D2EB;
  border: 4px dashed #57A8B7;
  width:100%;
  min-width: 200px;
  height: 65px;
  text-align: center;
  padding-top: 35px;
  font-size: 36px;
  color:white;
  height:165px;
}
.drop-box .fontello.upload-cloud:before {
  position: relative;
  font-size: 56px;
  top: 16px;
}
/*****footer******/
#footer{
  color:white;
  font-size:14px;

  position:relative
}

#footer .footer{
  position: absolute;
  top: -30px;
  width: 100%;
}

#footer .footer .wrapper{
  position:relative
}

@media (min-width: @screen-xs-min){
  .navbar.authenticated .navbar-toggle {
    display: block;
  }
}

@media (max-width: @screen-xs-max) {
}