.toast-container{width:340px;z-index:9999;}
* html .toast-container{position:absolute;}
.toast-item{height:auto;
  background:#333;
  opacity:.93;
  color:#eee;
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 24px;
  padding-right: 24px;
  font-size:14px;
  font-family: 'proximanova-regular';
  display:block;
  position:relative;
  margin:0 0 12px 0;
}

.toast-item p{
  margin-left: 60px;
  margin-right: 10px;
  text-align: justify;
}
.toast-item-close{color:white; width:16px;height:16px;position:absolute;top:7px;right:7px;}
.toast-item-close.fontello:before{content:'o' ;font-size:16px;}

.toast-item-image{width:46px;height:46px;
  float:left;}

.toast-position-top-left{position:fixed;left:20px;top:20px;}
.toast-position-top-center{position:fixed;top:20px;left:50%;margin-left:-140px;}
.toast-position-top-right{position:fixed;top:20px;right:20px;}
.toast-position-middle-left{position:fixed;left:20px;top:50%;margin-top:-40px;}
.toast-position-middle-center{position:fixed;left:50%;margin-left:-140px;margin-top:-40px;top:50%;}
.toast-position-middle-right{position:fixed;right:20px;margin-left:-140px;margin-top:-40px;top:50%;}

.toast-container .fontello.success:before { content: 'K';color:#86CD4C; font-size:46px }
.toast-container .fontello.warning:before { content: 'i';color:#43C2F5; font-size:46px }
.toast-container .fontello.error:before { content: 'J';color:#D24436; font-size:46px }
/*success : ok-circled
warning   : info-circled
error     : attention-circled*/

