/*!
angular-xeditable - 0.1.8
Edit-in-place for angular.js
Build date: 2014-01-10 
*/
select.editable-input.form-control{
  padding: 0px 12px 0; line-height: 36px;
  -webkit-appearance:none;
  -moz-appearance:none;
  text-indent: 0.01px;
  text-overflow: '';
}
/* mozilla padding-top: 6px;*/
.editable-btn.btn{font-size:24px; width: 25px; padding: 0; height: auto;}
.editable-btn.btn.gray{ color:#7f7f7f; margin-left:20px;}
.editable-btn.btn.gray:hover{ color:#47bbf8;}
form.editable-form{width:auto;}
.off-side-wrapper{ position:relative}
.editable-wrap .editable-controls > input{width:100px}
.editable-input.form-control{ height:36px; font-size: 16px; line-height: 36px;
  padding: 0px 12px 0;}
.editable-wrap{display:inline-block;white-space:nowrap;margin:0}
.editable-wrap .editable-controls,.editable-wrap .editable-error{margin-bottom:0}
.off-side{position:absolute; top:0; right:-40px}
.editable-wrap .editable-controls>input,.editable-wrap .editable-controls>select.editable-wrap.editable-controls>textarea{
  margin-bottom:0}
.editable-wrap .editable-input{display:inline-block}
.editable-buttons{display:inline-block;vertical-align:top}
.editable-buttons button{margin-left:5px}
.editable-input.editable-has-buttons{width:auto}
.editable-bstime .editable-input input[type=text]{width:46px}
.editable-bstime .well-small{margin-bottom:0;padding:10px}
.editable-range output{display:inline-block;min-width:30px;vertical-align:top;text-align:center}
.editable-color input[type=color]{width:50px}
.editable-checkbox label span,.editable-checklist label span,.editable-radiolist label span{margin-left:7px;margin-right:10px}
.editable-hide{display:none!important}
.editable-click,a.editable-click{text-decoration:none;color:#428bca;border-bottom:dashed 1px #428bca}
.editable-click:hover,a.editable-click:hover{text-decoration:none;color:#2a6496;border-bottom-color:#2a6496}
.editable-empty,.editable-empty:hover,.editable-empty:focus,a.editable-empty,a.editable-empty:hover,a.editable-empty:focus{font-style:italic;color: #999999; text-decoration:none; font-size:16px; }

.editable-wrap .editable-controls > input {width: 100%;}

.buttons.side-editable.showit{
  display:display-block;
}
.buttons.side-editable.hideit{
  display:none;
}


.editable-btn.btn.smaller{font-size: 18px;
  height: 20px;
  top: 6px;position:relative
}
 .has-error .form-control,
 .has-error .form-control:focus{
  border-color: #3d91d4;
}
.editable-error{
  position: absolute;
  width: 150px;
  font-size: 13px;
  background-color: #3d91d4;
  border-radius: 3px;
  padding: 10px;
  color: white;
  line-height: 13px;
  text-align: left;
    left: 0;
  z-index: 6000;
  top: -50px;
}
.editable-error:before {
    position: absolute;
    top: 100%;
    right: 50%;
    margin: -0.35em -0.45em;
    border-left: inherit;
    border-bottom: inherit;
    width: .7em;
    height: .7em;
    border-radius: 0 0 0 .2em;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    background-color: #3d91d4;
    content: '';
    z-index: 2;
}
.editable-controls.has-error .help-block,
.editable-controls.has-error .control-label,
.editable-controls.has-error .radio,
.editable-controls.has-error .checkbox,
.editable-controls.has-error .radio-inline,
.editable-controls.has-error .checkbox-inline {
  color: white;
}

.editable-btn.btn .fontello:before {
  position: relative;
  top: 4px;
}

.editable-btn.btn.smaller .fontello:before {
  position: relative;
}

.editable-caret.input-group-add-on .fontello.down-arrow:before {
  left: -4px;
  top: 6px;
  font-size: 18px;
}
.innner{position:relative}